<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="http://alwaysboringstudio.site/docs/45984209358435823405820345243895/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../all.css?7904">
	<link href='https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>docs</title>


    
<!-- Analytics -->

<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc full-width-bloc" id="bloc-0">
	<div class="container none-lg none">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid ">
						<a class="navbar-brand" href="/index.html">AlwaysBoringStudio Docs</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-33944">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-33944">
							<ul class="site-navigation nav navbar-nav ms-auto">
								<li class="nav-item">
									<a href="/index.html" class="nav-link">主頁</a>
								</li>
								<li class="nav-item">
									<a href="/hkroadcam/" class="nav-link">交通快拍App</a>
								</li>
								<li class="nav-item">
									<a href="/synctimer/" class="nav-link">SyncTimer</a>
								</li>
								<li class="nav-item">
									<a href="/nft/" class="nav-link">NFTs</a>
								</li>
								<li class="nav-item">
									<a href="../" class="nav-link a-btn">Docs</a>
								</li>
								<li class="nav-item">
									<a href="/support/" class="nav-link">支援</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-22 -->
<div class="bloc l-bloc" id="bloc-22">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<h1 class="mg-md h1-style mx-auto d-block text-center text-lg-center">
						LKCSS S.3 考試溫習範圍<br>
					</h1>
					<p>
						https://alwaysboringstudio.site/study<br>
					</p>
					<div class="divider-h">
						<span class="divider"></span>
					</div>
					<h1 class="mg-md h1-style text-lg-center mx-auto d-block text-center">
						English<br>
					</h1><a href="/share/Unit 21_Participles.pptx" class="btn btn-d btn-button-style btn-rd btn-clean">Unit 21_Participles</a> <a href="/share/Unit 21 Video.mp4" class="btn btn-d btn-button-style btn-rd btn-clean">Unit 21 Video</a>
					<div class="divider-h">
						<span class="divider"></span>
					</div>
					<h1 class="mg-md h1-style text-lg-center mx-auto d-block">
						Mathematics
					</h1>
					<h6 class="mg-md h1-style text-lg-center mx-auto d-block">
						HKDSE 類型題目 (重溫中一二基本內容）
					</h6> <a href="/share/單元 1整數指數律.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元 1整數指數律</a> <a href="/share/單元 1整數指數律SOL.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元 1整數指數律SOL</a> <a href="/share/單元 2公式.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元 2公式</a> <a href="/share/單元 2公式SOL.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元 2公式SOL</a> <a href="/share/單元 3 恆等式與因式分解.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元 3 恆等式與因式分解</a> <a href="/share/單元 3 恆等式與因式分解SOL.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元 3 恆等式與因式分解SOL</a> <a href="/share/單元4百分法.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元4百分法</a> <a href="/share/單元4百分法sol.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元4百分法sol</a> <a href="/share/單元6 統計學及基礎概率.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元6 統計學及基礎概率</a> <a href="/share/單元6統計學及基礎概率SOL.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">單元6統計學及基礎概率SOL</a>
					<h6 class="mg-md h1-style text-lg-center mx-auto d-block">
						TSA類型題目
					</h6> <a href="/share/1494044565_3A01_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1494044565_3A01_TSA_01c</a> <a href="/share1494044566_3A02_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1494044566_3A02_TSA_01c</a> <a href="/share/1494044567_3A03_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1494044567_3A03_TSA_01c</a> <a href="/share/1494044568_3A04_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1494044568_3A04_TSA_01c</a> <a href="/share/1494044568_3A05_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1494044568_3A05_TSA_01c</a> <a href="/share/1494044570_3A06_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1494044570_3A06_TSA_01c</a> <a href="/share/1503471318_3B07_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1503471318_3B07_TSA_01c</a> <a href="/share/1503471319_3B08_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1503471319_3B08_TSA_01c</a> <a href="/share/1503471320_3B10_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1503471320_3B10_TSA_01c</a> <a href="/share/1503471321_3B11_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1503471321_3B11_TSA_01c</a> <a href="/share/1503471322_3B12_TSA_01c.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">1503471322_3B12_TSA_01c</a>
					<h6 class="mg-md h1-style text-lg-center mx-auto d-block">
						模擬試卷
					</h6> <a href="/share/3A_Term_Exam_ExtraI_C_Marking.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3A_Term_Exam_ExtraI_C_Marking</a> <a href="/share/3A_Term_Exam_ExtraI_C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3A_Term_Exam_ExtraI_C</a> <a href="/share/3A_Term_Exam_ExtraII_C_Marking.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3A_Term_Exam_ExtraII_C_Marking</a> <a href="/share/3A_Term_Exam_ExtraII_C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3A_Term_Exam_ExtraII_C</a> <a href="/share/3A_Term_Exam_PaperI_C_Marking.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3A_Term_Exam_PaperI_C_Marking</a> <a href="/share/3A_Term_Exam_PaperI_C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3A_Term_Exam_PaperI_C</a> <a href="/share/3A_Term_Exam_PaperII_C_Marking.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3A_Term_Exam_PaperII_C_Marking</a> <a href="/share/3A_Term_Exam_PaperII_C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3A_Term_Exam_PaperII_C</a> <a href="/share/3B_Final_Exam_ExtraI_C_Marking.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3B_Final_Exam_ExtraI_C_Marking</a> <a href="/share/3B_Final_Exam_ExtraI_C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3B_Final_Exam_ExtraI_C</a> <a href="/share/3B_Final_Exam_ExtraII_C_Marking.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3B_Final_Exam_ExtraII_C_Marking</a> <a href="/share/3B_Final_Exam_ExtraII_C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3B_Final_Exam_ExtraII_C</a> <a href="/share/3B_Final_Exam_PaperI_C_Marking.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3B_Final_Exam_PaperI_C_Marking</a> <a href="/share/3B_Final_Exam_PaperI_C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3B_Final_Exam_PaperI_C</a> <a href="/share/3B_Final_Exam_PaperII_C_Marking.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3B_Final_Exam_PaperII_C_Marking</a> <a href="/share/3B_Final_Exam_PaperII_C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">3B_Final_Exam_PaperII_C</a>
					<div class="divider-h">
						<span class="divider"></span>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="text-center">
					<h1 class="mg-md h1-style text-lg-center mx-auto d-block">
						Physics
					</h1>
				</div>
				<div class="text-center">
					<div>
						<div class="text-center">
							<a href="/share/Book3Cp20.pdf " class="btn btn-d btn-button-style btn-rd btn-clean">Book3Cp20.pdf</a>
						</div>
					</div> <a href="/share/ColourAns.pdf " class="btn btn-d btn-button-style btn-rd btn-clean">ColourAns.pdf</a>
					<div class="text-center">
						<a href="/share/preST2Ans.pdf  " class="btn btn-d btn-button-style btn-rd btn-clean">preST2Ans.pdf</a>
					</div>
					<div class="text-center">
						<a href="/share/S3preST1ans.pdf " class="btn btn-d btn-button-style btn-rd btn-clean">S3preST1ans.pdf</a>
					</div>
					<div class="text-center">
						<a href="/share/S3preX1Ans.pdf  " class="btn btn-d btn-button-style btn-rd btn-clean">S3preX1Ans.pdf</a>
					</div>
					<div class="text-center">
						<a href="/share/WorksheetRefractionAns.pdf " class="btn btn-d btn-button-style btn-rd btn-clean">WorksheetRefractionAns.pdf</a>
						<div class="divider-h">
							<span class="divider"></span>
						</div>
						<h1 class="mg-md h1-style text-lg-center mx-auto d-block">
							Chemistry
						</h1><a href="https://www.youtube.com/watch?app=desktop&amp;v=slXI7nnZy74&amp;list=PLD-B9j9qENxSM4Ou3f_2rKqaCsP9ElEJw&amp;index=1" class="btn btn-d btn-button-style btn-rd btn-clean">Youtube Play List</a><a href="/share/electron diagram 3D.mp4" class="btn btn-d btn-button-style btn-rd btn-clean">electron diagram 3D.mp4</a>
						<div class="divider-h">
							<span class="divider"></span>
						</div>
						<h1 class="mg-md h1-style text-lg-center mx-auto d-block">
							Biology
						</h1>
						<p>
							Download the video or use safari if you cannot view mp4 file.
						</p><a href="/share/S.3 IS (Ch.2 notes with answer).pdf" class="btn btn-d btn-button-style btn-rd btn-clean">S.3 IS (Ch.2 notes with answer)</a><a href="/share/Ch2 Ex.1_8 Ans.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">Ch2 Ex.1_8 Ans</a><a href="/share/ppt_ch02_e_finalized.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">ppt_ch02_e_finalized</a><a href="/share/Practical 2.1 Using the Microscope.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">Practical 2.1 Using the Microscope</a> <a href="/share/Practical 2.1a _ Drawing Onion Epidermal Cells.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">Practical 2.1a _ Drawing Onion Epidermal Cells</a><a href="/share/video2.1_e(Light Microscope).mp4" class="btn btn-d btn-button-style btn-rd btn-clean">video2.1_e(Light Microscope).mp4</a><a href="/share/video2.2_e(Tem Mount of Animal Tissues-Ox).mp4" class="btn btn-d btn-button-style btn-rd btn-clean">video2.2_e(Tem Mount of Animal Tissues-Ox).mp4</a><a href="/share/video2.3_e(Tem Mount of Plant Tissues-Onion).mp4" class="btn btn-d btn-button-style btn-rd btn-clean">video2.3_e(Tem Mount of Plant Tissues-Onion).mp4</a><a href="https://www.youtube.com/embed/9XgURYWw16c" class="btn btn-d btn-button-style btn-rd btn-clean">S 3Bio補課Zoom16 6 2022</a><a href="https://biologydictionary.net/cell/" class="btn btn-d btn-button-style btn-rd btn-clean">Cell - Definition, Functions, Types and Examples - Biology Dictionary</a><a href="https://www.medicalnewstoday.com/articles/320878" class="btn btn-d btn-button-style btn-rd btn-clean">The cell- Types, functions, and organelles</a><a href="https://zh.wikipedia.org/zh-tw/细胞" class="btn btn-d btn-button-style btn-rd btn-clean">細胞 - 維基百科，自由的百科全書</a><a href="http://www.hkpe.net/hkdsepe/human_body/cell.htm" class="btn btn-d btn-button-style btn-rd btn-clean">細胞</a>
						<div class="divider-h">
							<span class="divider"></span>
						</div>
					</div>
				</div>
				<h1 class="mg-md h1-style text-lg-center mx-auto d-block text-center">
					中國歷史
				</h1>
				<div class="text-center">
					<a href="/share/中三中史簡報_孫中山與革命運動.pdf " class="btn btn-d btn-button-style btn-rd btn-clean">中三中史簡報_孫中山與革命運動.pdf</a>
				</div>
				<div class="text-center">
					<a href="/share/立憲運動2022.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">立憲運動2022.pdf</a><a href="/share/中三中史簡報十三：辛亥革命.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">中三中史簡報十三：辛亥革命</a>
					<div class="divider-h">
						<span class="divider"></span>
					</div>
					<h1 class="mg-md h1-style text-lg-center mx-auto d-block text-center">
						歷史
					</h1> <a href="../897675435678908076543246789076543256789/" class="btn btn-d btn-button-style btn-rd btn-clean">WW2 答案p.12-22</a><a href="/share/Cold War note teacher.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">Cold War note teacher</a><a href="/share/答案P49.png" class="btn btn-d btn-button-style btn-rd btn-clean">答案P49.png</a><a href="/share/答案P64.png" class="btn btn-d btn-button-style btn-rd btn-clean">答案P64.png</a><a href="/share/WW2 答案1.png" class="btn btn-d btn-button-style btn-rd btn-clean">WW2 答案1.png</a><a href="/share/WW2 答案2.png" class="btn btn-d btn-button-style btn-rd btn-clean">WW2 答案2.png</a><a href="/share/WW2 ANS P1-11.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">WW2 ANS P1-11.pdf</a>
					<div class="divider-h">
						<span class="divider"></span>
					</div>
					<h1 class="mg-md h1-style text-lg-center mx-auto d-block text-center">
						綜合人文
					</h1><a href="/share/TP3 booklet v3 - 3C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">TP3 booklet v3 - 3C.pdf</a><a href="/share/TP2 lkcss V3 booklet2 - 3C.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">TP2 lkcss V3 booklet2 - 3C.pdf</a><a href="/share/TP2 lkcss V3 booklet2.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">TP2 lkcss V3 booklet2.pdf</a><a href="/share/TP3 booklet v3.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">TP3 booklet v3.pdf</a><a href="https://sites.google.com/view/hkdsels/%E9%80%9A%E8%AD%98%E7%AD%86%E8%A8%98/%E5%85%A8%E7%90%83%E5%8C%96" class="btn btn-d btn-button-style btn-rd btn-clean">經濟全球化的推因</a>
					<div class="divider-h">
						<span class="divider"></span>
					</div>
					<h1 class="mg-md h1-style text-lg-center mx-auto d-block text-center">
						已過期項目
					</h1>
				</div>
			</div>
			<div class="col-12">
				<h1 class="mg-md h1-style text-lg-center mx-auto d-block text-center">
					中文
				</h1>
				<div class="text-center container-div-style text-lg-center">
					<a href="/share/詩三首_語譯_教師版.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">詩三首_語譯_教師版</a> <a href="/share/《重返灣仔》課後增補練習.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">《重返灣仔》課後增補練習</a> <a href="/share/2122_山居秋暝工作紙_老師版.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">2122_山居秋暝工作紙_老師版</a> <a href="/share/2122_月下獨酌工作紙_教師版.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">2122_月下獨酌工作紙_教師版</a>
					<div class="text-center">
						<a href="/share/2122 歸園田居_閱讀理解工作紙GCDR教師版.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">歸園田居_閱讀理解工作紙GCDR教師版</a>
					</div>
					<div class="text-center">
						<a href="/share/羚羊木雕_閱讀理解工作紙GCDR教師版.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">羚羊木雕_閱讀理解工作紙GCDR教師版</a>
					</div> <a href="/share/2122_登樓_工作紙_老師版.pdf" class="btn btn-d btn-button-style btn-rd btn-clean">登樓_工作紙_老師版</a>
					<div class="text-center">
						<div class="divider-h">
							<span class="divider"></span>
						</div>
					</div>
					<h1 class="mg-md h1-style text-lg-center mx-auto d-block text-center">
						普通話
					</h1> <a href="/share/中三粵普對譯手冊_學生版.pdf " class="btn btn-d btn-button-style btn-rd btn-clean">中三粵普對譯手冊_學生版.pdf</a>
					<p class="text-lg-end ">
						最後更新時間： 2022 年 7 月 4 日 11:00 AM UTC+08:00
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-22 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-3 -->
<div class="bloc b-divider none bgc-black" id="bloc-3">
	<div class="container bloc-sm-lg none">
		<div class="row">
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-bloc-3-color">
					<span class="text-span-0-color">支援</span><br>
				</h4><a href="/partner/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">合作</a><a href="/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出支援要求</a><a href="/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出建議</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-color">
					<span class="text-span-bloc-3-color">我們的軟件</span><br>
				</h4><a href="/hkroadcam/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">交通快拍App</a><a href="/synctimer/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">SyncTimer</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs">
					<span class="text-span-color">其他</span><br>
				</h4><a href="/privacy/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(Eng)</a><a href="/privacychinese/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(中文)</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h6 class="mg-md tc-isabelline text-lg-center mx-auto d-block text-center">
					<span>© 2020-2022 AlwaysBoringStudio.<br>保留一切權利</span><br>
				</h6>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/all.js?6765"></script><!-- Additional JS END -->


</body>
</html>
