<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="http://alwaysboringstudio.site/docs/">
	<meta name="robots" content="noindex, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./all.css?2753">
	<link href='https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>docs</title>


    
<!-- Analytics -->

<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc full-width-bloc" id="bloc-0">
	<div class="container none-lg none">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid ">
						<a class="navbar-brand" href="/index.html">AlwaysBoringStudio Docs</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-33944">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-33944">
							<ul class="site-navigation nav navbar-nav ms-auto">
								<li class="nav-item">
									<a href="/index.html" class="nav-link">主頁</a>
								</li>
								<li class="nav-item">
									<a href="/hkroadcam/" class="nav-link">交通快拍App</a>
								</li>
								<li class="nav-item">
									<a href="/synctimer/" class="nav-link">SyncTimer</a>
								</li>
								<li class="nav-item">
									<a href="/nft/" class="nav-link">NFTs</a>
								</li>
								<li class="nav-item">
									<a href="./" class="nav-link a-btn">Docs</a>
								</li>
								<li class="nav-item">
									<a href="/support/" class="nav-link">支援</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container none-lg none">
		<div class="row">
			<div class="col">
				<h1 class="mg-md">
					Documents
				</h1><a href="./4832758094375289347592345/" class="btn btn-d btn-sm w-100">如何移除MDM流動裝置管理</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
				<h1 class="mg-md">
					<br>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container none bloc-lg-lg">
		<div class="row">
			<div class="col-12">
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-3 -->
<div class="bloc b-divider none bgc-black" id="bloc-3">
	<div class="container bloc-sm-lg none">
		<div class="row">
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-bloc-3-color">
					<span class="text-span-0-color">支援</span><br>
				</h4><a href="/partner/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">合作</a><a href="/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出支援要求</a><a href="/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出建議</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-color">
					<span class="text-span-bloc-3-color">我們的軟件</span><br>
				</h4><a href="/hkroadcam/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">交通快拍App</a><a href="/synctimer/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">SyncTimer</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs">
					<span class="text-span-color">其他</span><br>
				</h4><a href="/privacy/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(Eng)</a><a href="/privacychinese/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(中文)</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h6 class="mg-md tc-isabelline text-lg-center mx-auto d-block text-center">
					<span>© 2020-2022 AlwaysBoringStudio.<br>保留一切權利</span><br>
				</h6>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/all.js?6765"></script><!-- Additional JS END -->


</body>
</html>
