<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="http://alwaysboringstudio.site/docs/4832758094375289347592345/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../all.css?3676">
	<link href='https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>4832758094375289347592345</title>


    
<!-- Analytics -->

<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc full-width-bloc" id="bloc-0">
	<div class="container none-lg none">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid ">
						<a class="navbar-brand" href="/index.html">AlwaysBoringStudio Docs</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-33944">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-33944">
							<ul class="site-navigation nav navbar-nav ms-auto">
								<li class="nav-item">
									<a href="/index.html" class="nav-link">主頁</a>
								</li>
								<li class="nav-item">
									<a href="/hkroadcam/" class="nav-link">交通快拍App</a>
								</li>
								<li class="nav-item">
									<a href="/synctimer/" class="nav-link">SyncTimer</a>
								</li>
								<li class="nav-item">
									<a href="/nft/" class="nav-link">NFTs</a>
								</li>
								<li class="nav-item">
									<a href="../" class="nav-link a-btn">Docs</a>
								</li>
								<li class="nav-item">
									<a href="/support/" class="nav-link">支援</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<div class="bloc l-bloc" id="bloc-6">
	<div class="container none">
		<div class="row">
			<div class="offset-lg-1 col-lg-10">
				<h1 class="text-lg-center mg-md">
					如何移除MDM流動裝置管理
				</h1>
				<p>
					*如果你的裝置已被鎖定iTunes連接電腦的功能，這個方法就不行，我們已在研發新方法。<br>*本教學只供學習研究使用，我們不建議任何人刪除公司或學校裝置上的MDM流動裝置管理。<br>
				</p>
				<h3>
					1. 準備配備 USB 埠及搭載 Windows 7 或較新版本的 PC<br><br>
				</h3>
				<h3 class="mg-md">
					2. 準備裝置電源線
				</h3><img src="../img/f2dd876644c627c50b4640fa9e4752cf.jpg" class="img-fluid img-protected mx-auto d-block img-bloc-12-style" alt="f2dd876644c627c50b4640fa9e4752cf" />
				<h3 class="mg-md scroll-fx-in-fade">
					3. 下載 iBackupBot
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.04.51.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.04.51" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					4. 使用連接線把裝置和電腦連接，在 iBackupBot 的側邊欄中選擇中選擇你的裝置
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.04.57.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.04.57" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					5. 選擇Backup Now
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.05.13.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.05.13" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					6. 選擇 Backup to iTunes's default backup folder
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.05.19.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.05.19" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					7. 等待備份完成
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.05.31.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.05.31" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					8. 備份完成後選取 "是"
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.05.58.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.05.58" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					9. 在側邊欄中擇剛才的備份
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.05.58.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.05.58" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					10. 選擇 System Files
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.06.07.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.06.07" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					11. 選擇 SysSharedContainerDomain-systemgroup.com.apple.configurationprofiles
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.06.14.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.06.14" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					12. 把整個文件夾移除
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.06.21.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.06.21" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					13. 再次在測邊欄中選取剛才的備份
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.06.29.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.06.29" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					14. 選擇 Restore Backup
				</h3>
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey scroll-fx-in-fade scroll-fx-out-fade">
					<img src="../img/螢幕截圖%202021-12-14%20下午7.06.41.png" class="img-fluid img-protected" alt="螢幕截圖%202021 12-14%20下午7.06.41" />
				</div>
				<h3 class="mg-md scroll-fx-in-fade scroll-fx-out-fade">
					15. 等待裝置回覆備份後， 查看裝置上的「設定」 >「一般」>「描述檔與裝置管理」檢查裝置是否已經移除MDM流動裝置管理
				</h3>
				<p>
					*Apple, the Apple logo, Apple TV, iPad, iPhone, iPod touch, iTunes, and Mac are trademarks of Apple Inc.<br>*iBackupBot is a registered trademark of VOW Software, Ltd.<br>*Windows, Microsoft️ Windows are trademarks or registered trademarks of Microsoft Corporation.<br>*對於非 Apple 製造產品，或者並非由 Apple 控制或測試的獨立網站，其相關資訊的提供不應詮釋為受到 Apple 所推薦或認可。<br>*本教學只供學習研究使用，我們不建議任何人刪除公司或學校裝置上的MDM流動裝置管理。<br>*如果以上教學令你的裝置出現任何問題，我們不會承擔任何責任。<br>
				</p>
				<p class="text-lg-end">
					發佈日期： 2021 年 11 月 25 日 01:22 AM UTC+08:00
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-3 -->
<div class="bloc b-divider none bgc-black" id="bloc-3">
	<div class="container bloc-sm-lg none">
		<div class="row">
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-bloc-3-color">
					<span class="text-span-0-color">支援</span><br>
				</h4><a href="/partner/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">合作</a><a href="/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出支援要求</a><a href="/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出建議</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-color">
					<span class="text-span-bloc-3-color">我們的軟件</span><br>
				</h4><a href="/hkroadcam/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">交通快拍App</a><a href="/synctimer/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">SyncTimer</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs">
					<span class="text-span-color">其他</span><br>
				</h4><a href="/privacy/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(Eng)</a><a href="/privacychinese/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(中文)</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h6 class="mg-md tc-isabelline text-lg-center mx-auto d-block text-center">
					<span>© 2020-2022 AlwaysBoringStudio.<br>保留一切權利</span><br>
				</h6>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/all.js?6765"></script><!-- Additional JS END -->


</body>
</html>
